Partlist exported from C:/Users/jakea/Documents/EAGLE/projects/IRIS_Arduino_Shield_v2/IRIS_Arduino_Shield_2.sch at 3/12/2020 6:09 PM

Qty Value       Device               Package            Parts                                                                                                                                            Description                                                                                       DESCRIPTION                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
3               C-USC0805            C0805              C1, C2, C3                                                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                    63                                       C          
8               JP1E                 JP1                JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8                                                                                                           JUMPER                                                                                                                                                                                                                                                                                                                                                                        61                                                  
9               LEDCHIPLED_1206      CHIPLED_1206       LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9                                                                                             LED                                                                                                                                                                                                                                                                                                                                                                           28                                                  
1               PTS636_SL43_SMTR_LFS PTS636SL43SMTRLFS  S1                                                                                                                                               Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 4.3mm H, 130gf, G leads, No ground pin, Black Actuator Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 4.3mm H, 130gf, G leads, No ground pin, Black Actuator 4.5mm  C & K COMPONENTS  PTS636 SL43 SMTR LFS        611-PTS636SL43SMTRLF https://www.mouser.com/Search/Refine.aspx?Keyword=611-PTS636SL43SMTRLF                                                                              
31              R-US_R0805           R0805              R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                     85                                       R          
2               W237-02P             W237-132           ODROID, SBT                                                                                                                                      WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                                          unknown    unknown   10                                                  
1               W237-05P             W237-5P            EXTRA,ENCODERS                                                                                                                                   WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                                          unknown    unknown   0                                                   
3               W237-07P             W237-7P            LA_1, LA_2, LA_3                                                                                                                                 WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                                          unknown    unknown   0                                                   
1   74AC21D     74AC21D              SO14               IC12                                                                                                                                             Dual 4-input AND gate                                                                                                                                                                                                                                                                                                                                                         0                                                   
1   74AC378D    74AC378D             SO16               IC10                                                                                                                                             Hex D type FLIP FLOP, enable                                                                                                                                                                                                                                                                                                                                                  0                                                   
1   74AC74D     74AC74D              SO14               IC11                                                                                                                                             Dual D type positive edge triggered FLIP FLOP, preset and clear                                                                                                                                                                                                                                                                                                               0                                                   
1   74ALS08D    74ALS08D             SO14               IC3                                                                                                                                              Quad 2-input AND gate                                                                                                                                                                                                                                                                                                                                                         0                                                   
2   74AS00D     74AS00D              SO14               IC1, IC2                                                                                                                                         Quad 2-input NAND gate                                                                                                                                                                                                                                                                                                                                                        0                                                   
1   74LS32D     74LS32D              SO14               IC4                                                                                                                                              Quad 2-input OR gate                                                                                                                                                                                                                                                                                                                                                          4                                                   
12  BAS40-05    BAS40-05             SOT23              D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12                                                                                                Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                                                                       2                                                   
1   LM393PSR    LM393PSR             SOIC127P780X200-8N IC5                                                                                                                                              Dual differential comparator, commercial grade                                                    Dual differential comparator, commercial grade                                                    2mm    Texas Instruments LM393PSR                    595-LM393PSR         https://www.mouser.com/Search/Refine.aspx?Keyword=595-LM393PSR                                                                                      
1   MEGA_DEVICE MEGA_DEVICE          MEGAOUTLINE        U$1                                                                                                                                              mega card as device                                                                                                                                                                                                                                                                                                                                                                                                               
1   NE555D      NE555D               SO08               IC6                                                                                                                                              TIMER                                                                                                                                                                                                                                                                                                                                                                         31                                                  
1   TLP283      TLP283               MINI-FLAT-4        OK1                                                                                                                                              TOSHIBA PHOTOCOUPLER GaAs IRED & PHOTO-TRANSISTOR                                                                                                                                                                                                                                                                                                        unknown    unknown   1                                                   
