EAGLE AutoRouter Statistics:

Job           : C:/Users/Abatics/Documents/EAGLE/projects/IRIS_Arduino_Shield_v2/IRIS_Arduino_Shield_2.brd

Start at      : 20:39:21 (3/7/2020)
End at        : 20:42:59 (3/7/2020)
Elapsed time  : 00:03:35

Signals       :    86   RoutingGrid: 6 mil  Layers: 2
Connections   :   201   predefined:  49 ( 0 Vias )

Router memory :   1962488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:08  00:00:13  00:00:07  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:07  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28       152       146       146       146       146       146       146       152       152       152       152       152       152
Vias              :         0       112        99        93        91        89        86        87        89        86        87        87        87        86
Resolution        :    38.3 %   100.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.0% finished. Polygons may have fallen apart.
